PORT=8080
ENVIRONMENT=""

FLICKR_API_KEY=""
FLICKR_API_SECRET=""
FLICKR_USER_ID=""

G_RECAPTCHA_KEY=""
G_RECAPTCHA_SECRET=""

CONTACT_EMAIL=""
CONTACT_EMAIL_PASSWORD=""

DB_DIALECT=""
DB_DATABASE=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""